
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Hana
 */
public class RegisterPerson extends javax.swing.JFrame {

    /**
     * Creates new form RegisterPerson
     */
    public RegisterPerson() {
        initComponents();
         fileChooser.setFileFilter(new FileNameExtensionFilter("Text files (*.txt)", "txt"));
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btgAge = new javax.swing.ButtonGroup();
        fileChooser = new javax.swing.JFileChooser();
        lblName = new javax.swing.JLabel();
        lblAge = new javax.swing.JLabel();
        lblPets = new javax.swing.JLabel();
        lblResidence = new javax.swing.JLabel();
        lblTemp = new javax.swing.JLabel();
        btnRegisterMe = new javax.swing.JButton();
        txtfName = new javax.swing.JTextField();
        btnAgeBelow18 = new javax.swing.JRadioButton();
        btnAgeUp18 = new javax.swing.JRadioButton();
        btnAgeUp36 = new javax.swing.JRadioButton();
        cbxCats = new javax.swing.JCheckBox();
        cbxDog = new javax.swing.JCheckBox();
        cbxOther = new javax.swing.JCheckBox();
        cmbResidence = new javax.swing.JComboBox<>();
        slTemp = new javax.swing.JSlider();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblName.setText("Name :");

        lblAge.setText("Age :");

        lblPets.setText("Pets:");

        lblResidence.setText("Content of residence :");

        lblTemp.setText("Preference temperature :");

        btnRegisterMe.setText("Register Me");
        btnRegisterMe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisterMeActionPerformed(evt);
            }
        });

        btgAge.add(btnAgeBelow18);
        btnAgeBelow18.setSelected(true);
        btnAgeBelow18.setText("below 18");

        btgAge.add(btnAgeUp18);
        btnAgeUp18.setText("18-35");

        btgAge.add(btnAgeUp36);
        btnAgeUp36.setText("36 Up");

        cbxCats.setSelected(true);
        cbxCats.setText("Cats");

        cbxDog.setText("Dog");

        cbxOther.setText("Other");

        cmbResidence.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "America", "Australia", "Canada", "Tunisie" }));

        slTemp.setMajorTickSpacing(10);
        slTemp.setMaximum(35);
        slTemp.setMinimum(15);
        slTemp.setPaintLabels(true);
        slTemp.setPaintTicks(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblTemp)
                                .addGap(18, 18, 18)
                                .addComponent(slTemp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblResidence)
                                .addGap(18, 18, 18)
                                .addComponent(cmbResidence, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(149, 149, 149)
                        .addComponent(btnRegisterMe))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtfName))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(lblPets)
                                        .addGap(16, 16, 16)
                                        .addComponent(cbxCats)
                                        .addGap(32, 32, 32)
                                        .addComponent(cbxDog)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(cbxOther))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(lblAge, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnAgeBelow18)
                                        .addGap(18, 18, 18)
                                        .addComponent(btnAgeUp18)
                                        .addGap(18, 18, 18)
                                        .addComponent(btnAgeUp36)))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap(49, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {lblAge, lblName, lblPets});

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {lblResidence, lblTemp});

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cmbResidence, slTemp});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAge, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAgeBelow18)
                    .addComponent(btnAgeUp18)
                    .addComponent(btnAgeUp36))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPets)
                    .addComponent(cbxCats)
                    .addComponent(cbxDog)
                    .addComponent(cbxOther))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblResidence)
                    .addComponent(cmbResidence, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTemp)
                    .addComponent(slTemp, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnRegisterMe)
                .addContainerGap(32, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {lblAge, lblName, lblPets, lblResidence, lblTemp});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegisterMeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisterMeActionPerformed
        // TODO add your handling code here:
        
        // verify if the name is empty 
        
        
         String name = txtfName.getText();
         
         if(name.isEmpty())
             
         {
          JOptionPane.showMessageDialog(this, "You must enter a name", "Input error", JOptionPane.WARNING_MESSAGE);
            return;
         }
         // return the combobox selected
        String age = "Below 18";
    
        if (btnAgeUp18.isSelected()) {
            age = "Age between 18 and 35";
        }
        if (btnAgeUp36.isSelected()) {
            age = "Age up than 36";
        }
        ArrayList<String> petList = new ArrayList<>();
        if (cbxDog.isSelected()) {
            petList.add("Dogs");
        }
        if (cbxCats.isSelected()) {
            petList.add("Cats");
        }
        if (cbxOther.isSelected()) {
            petList.add("Other");
        }
         String residence = (String) cmbResidence.getSelectedItem();
        
         
         int temp;
         temp=slTemp.getValue();
         
          // Ask user for file to save to using a dialog
        int result = fileChooser.showSaveDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            String pathToFile = file.getAbsolutePath();
            // 3. Save
            System.out.println("Verification passed, saving");
            String line = String.format("%s;%s;%s;%s;%s", name, age,
                    join(petList, ","), residence, temp);
            System.out.println(line);
            try {
                PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(pathToFile, true)));
                out.println(line);
                out.close();
                 JOptionPane.showMessageDialog(this, "Data successfully appended at the end of file.");
            } catch (IOException e) {
                e.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        "Error saving file " + e.getMessage(),
                        "File saving error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
        
    }//GEN-LAST:event_btnRegisterMeActionPerformed
public static String join(ArrayList<String> list, String separator) {
        String result = "";
        for (int i = 0; i < list.size(); i++) {
            result += (i == 0) ? "" : separator;
            result += list.get(i);
        }
        return result;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegisterPerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegisterPerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegisterPerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegisterPerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegisterPerson().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup btgAge;
    private javax.swing.JRadioButton btnAgeBelow18;
    private javax.swing.JRadioButton btnAgeUp18;
    private javax.swing.JRadioButton btnAgeUp36;
    private javax.swing.JButton btnRegisterMe;
    private javax.swing.JCheckBox cbxCats;
    private javax.swing.JCheckBox cbxDog;
    private javax.swing.JCheckBox cbxOther;
    private javax.swing.JComboBox<String> cmbResidence;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPets;
    private javax.swing.JLabel lblResidence;
    private javax.swing.JLabel lblTemp;
    private javax.swing.JSlider slTemp;
    private javax.swing.JTextField txtfName;
    // End of variables declaration//GEN-END:variables
}
