/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package peopleList;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author 1795845
 */
public class PeopleInFile extends javax.swing.JFrame {

    DefaultListModel<Person> modelPeopleList = new DefaultListModel<>();
    int selected = -1;

    /**
     * Creates new form PeopleInFile
     */
    public PeopleInFile() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
        fileChooser.setFileFilter(new FileNameExtensionFilter("Text files (*.txt)", "txt"));

        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent event) {
                try {
                    ArrayList<Person> list = new ArrayList<>();
                    for (int i = 0; i < modelPeopleList.size(); i++) {
                        Person p = modelPeopleList.getElementAt(i);
                        list.add(p);
                    }
                    FileStorage.savePeopleToFile(list);
                } catch (IOException e) {
                    e.printStackTrace();
                    JOptionPane.showMessageDialog(PeopleInFile.this,
                            e.getMessage(),
                            "Error saving data to file",
                            JOptionPane.ERROR_MESSAGE);
                    System.exit(1);
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        rightClickMenuItem = new javax.swing.JPopupMenu();
        miDelete = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstPeople = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txfName = new javax.swing.JTextField();
        txfAge = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txfCodePostal = new javax.swing.JTextField();
        btnAddPerson = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        lblIndex = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miOpen = new javax.swing.JMenuItem();
        miSaveAs = new javax.swing.JMenuItem();
        miSaveSelectedAs = new javax.swing.JMenuItem();
        miExit = new javax.swing.JMenuItem();

        miDelete.setText("Delete selected items");
        miDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miDeleteActionPerformed(evt);
            }
        });
        rightClickMenuItem.add(miDelete);

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("People In File");

        lstPeople.setModel(modelPeopleList);
        lstPeople.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lstPeopleMouseReleased(evt);
            }
        });
        lstPeople.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstPeopleValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstPeople);

        jLabel1.setText("Name  ");

        jLabel2.setText("Age");

        jLabel3.setText("Code postal");

        btnAddPerson.setText("add person ");
        btnAddPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddPersonActionPerformed(evt);
            }
        });

        jLabel4.setText("#");

        lblIndex.setText("....");

        jMenu1.setText("File");

        miOpen.setText("Open..");
        miOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miOpenActionPerformed(evt);
            }
        });
        jMenu1.add(miOpen);

        miSaveAs.setText("Save As ...");
        miSaveAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSaveAsActionPerformed(evt);
            }
        });
        jMenu1.add(miSaveAs);

        miSaveSelectedAs.setText("Save Selected as ..");
        miSaveSelectedAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSaveSelectedAsActionPerformed(evt);
            }
        });
        jMenu1.add(miSaveSelectedAs);

        miExit.setText("Exit");
        miExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExitActionPerformed(evt);
            }
        });
        jMenu1.add(miExit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4))
                        .addGap(9, 9, 9)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txfAge, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txfCodePostal, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txfName, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblIndex, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(btnAddPerson)))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(lblIndex))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txfAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txfCodePostal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(37, 37, 37)
                        .addComponent(btnAddPerson))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miOpenActionPerformed
        // TODO add your handling code here:

        try {
            File selectedFile;//needed*
            BufferedReader in;//needed*
            FileReader reader = null;//needed*,look these three up for further info

            //opens dialog if button clicked
            if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
                //gets file from dialog
                selectedFile = fileChooser.getSelectedFile();
                //makes sure files can be processed before proceeding
                if (selectedFile.canRead() && selectedFile.exists()) {
                    reader = new FileReader(selectedFile);
                }
            }
            try {
                ArrayList<Person> list = FileStorage.loadPeopleFromFile();
                for (Person p : list) {

                    modelPeopleList.addElement(p);
                }

            } catch (IOException e) {

                // e.printStackTrace();
                JOptionPane.showMessageDialog(this, e.getMessage(), "Erro loading data from file", JOptionPane.WARNING_MESSAGE);
                System.exit(1);
            }

        } catch (Exception ex) {
            System.out.println("Exception: ");
        }

    }//GEN-LAST:event_miOpenActionPerformed

    private void btnAddPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddPersonActionPerformed
        // TODO add your handling code here:
        try {
            String name = txfName.getText();
            String ageStr = txfAge.getText();
            String codePostal = txfCodePostal.getText();
            // possible parse exception
            try {
                int age = Integer.parseInt(ageStr);

                //possible illegal argument exception
                Person p = new Person(name, age, codePostal);
                modelPeopleList.addElement(p);
            } catch (NumberFormatException e) {
                throw new NumberFormatException("Age must be a valid integer");

            }
        } catch (IllegalArgumentException e) {
            //  e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    e.getMessage(),
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnAddPersonActionPerformed

    private void lstPeopleValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstPeopleValueChanged
        // TODO add your handling code here:
        selected = lstPeople.getSelectedIndex();
        System.out.println("Index selected: " + selected);
        if (selected >= 0) {
            Person p = modelPeopleList.getElementAt(selected);

            lblIndex.setText("" + selected);

        } else {
            lblIndex.setText("");
        }
    }//GEN-LAST:event_lstPeopleValueChanged

    private void miDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miDeleteActionPerformed
        // TODO add your handling code here:
        System.out.println("Deleted");
        //add multiple selection 
        selected = lstPeople.getSelectedIndex();
        String[] choices = {
            "Delete", "CANCEL"
        };

        if (lstPeople.getSelectedIndices().length > 0) {
            int[] tmp = lstPeople.getSelectedIndices();
            int[] selectedIndices = lstPeople.getSelectedIndices();
            int result = JOptionPane.showOptionDialog(this,
                    "You will delete?", "Warning",
                    JOptionPane.OK_CANCEL_OPTION, JOptionPane.WARNING_MESSAGE,
                    null, choices, choices[0]);
            if (result == 0) {
                for (int i = tmp.length - 1; i >= 0; i--) {
                    selectedIndices = this.lstPeople.getSelectedIndices();
                    modelPeopleList.removeElementAt(selectedIndices[i]);
                    System.out.println("Deleting...");
                }
            }
        }
    }//GEN-LAST:event_miDeleteActionPerformed


    private void miSaveSelectedAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSaveSelectedAsActionPerformed

        ArrayList<Person> list = (ArrayList<Person>) lstPeople.getSelectedValuesList();

        int result = fileChooser.showSaveDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            String pathToFile = file.getAbsolutePath();
            // 3. Save
            System.out.println("Verification passed, saving");

            try {
                try (PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(pathToFile, true)))) {
                    String line = null;
                    for (Person p : list) {
                        String name = p.getName();
                        int age = p.getAge();
                        String codePostal = p.getCodePostal();
                        line = String.format("%s;%d;%s", name, age, codePostal);
                        System.out.println(line);
                        out.println(line);
                    }
                }
                JOptionPane.showMessageDialog(this, "Data successfully appended at the end of file.");
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        "Error saving file " + e.getMessage(),
                        "File saving error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }


    }//GEN-LAST:event_miSaveSelectedAsActionPerformed

    private void lstPeopleMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstPeopleMouseReleased
        // TODO add your handling code here:
        if (SwingUtilities.isRightMouseButton(evt)) {
            rightClickMenuItem.show(lstPeople, evt.getX(), evt.getY());

        }
    }//GEN-LAST:event_lstPeopleMouseReleased

    private void miExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExitActionPerformed
        // TODO add your handling code here:
        if (modelPeopleList.isEmpty()) {
            dispose();
            System.out.println("Exit...");
        } else {
            Object[] options = {"Save",
                "No",
                "cancel"};
            int n = JOptionPane.showOptionDialog(this,
                    "Do You want to save changes?",
                    "unSaved Items",
                    JOptionPane.YES_NO_CANCEL_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[2]);
            switch (n) {
                case JOptionPane.YES_OPTION:
                    miSaveSelectedAsActionPerformed(null);
                    break;
                case JOptionPane.NO_OPTION:
                    dispose();
                    break;
                case JOptionPane.CLOSED_OPTION:
                case JOptionPane.CANCEL_OPTION:
                default:
                    break;
            }
        }
    }//GEN-LAST:event_miExitActionPerformed

    private void miSaveAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSaveAsActionPerformed

        if (fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();

            // FIXME: what if user selected "All files" filter?
            if (!file.getName().toLowerCase().endsWith(".txt")) {
                file = new File(file.getAbsolutePath() + ".txt");
            }
            try (PrintWriter pw = new PrintWriter(file)) {
                Person p;
                for (int i = 0; i < modelPeopleList.size(); ++i) {
                    p = modelPeopleList.getElementAt(i);
                    pw.write(p.getName() + ";" + p.getAge() + ";" + p.getCodePostal() + "\n");
                }
                pw.close();
                txfName.setText("");
                txfAge.setText("");
                txfCodePostal.setText("");
                modelPeopleList.removeAllElements();
                System.out.println("Saving...");
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        "Unable to write file contents to " + file.getAbsolutePath(),
                        "File access error",
                        JOptionPane.WARNING_MESSAGE);

            }
        }

    }//GEN-LAST:event_miSaveAsActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PeopleInFile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PeopleInFile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PeopleInFile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PeopleInFile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PeopleInFile().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddPerson;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblIndex;
    private javax.swing.JList<Person> lstPeople;
    private javax.swing.JMenuItem miDelete;
    private javax.swing.JMenuItem miExit;
    private javax.swing.JMenuItem miOpen;
    private javax.swing.JMenuItem miSaveAs;
    private javax.swing.JMenuItem miSaveSelectedAs;
    private javax.swing.JPopupMenu rightClickMenuItem;
    private javax.swing.JTextField txfAge;
    private javax.swing.JTextField txfCodePostal;
    private javax.swing.JTextField txfName;
    // End of variables declaration//GEN-END:variables
}
