/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package quiz3account;


import java.io.File;
import java.io.IOException;
import java.math.BigDecimal;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import static quiz3account.Transaction.DATE_FORMAT_NOW;

/**
 *
 * @author 1795845
 */
public class Account extends javax.swing.JFrame {

    DefaultListModel<Transaction> modelListTransaction = new DefaultListModel<>();
    Database db;

    /**
     * Creates new form Account
     */
    public Account() throws ParseException {
        try {
            initComponents();

            db = new Database();
            reloadTransactions();
            //  lblTotalAccount.setText("Account Total " + db.getAccountTotalAmount());
            fileChooser.setFileFilter(new FileNameExtensionFilter("CSV files (*.csv)", "csv"));
        } catch (SQLException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error connecting to database :" + e.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
            dispose(); // can't contine if databse connection failed.
        } 
    }

    public void reloadTransactions() throws SQLException, ParseException {
        try {
            ArrayList<Transaction> list = db.getAllTransactions();
            modelListTransaction.clear();
            for (Transaction t : list) {

                modelListTransaction.addElement(t);
            }
            // show total
            BigDecimal balance= db.getAccountTotalAmount();
            lblTotalAccount.setText(balance.toString());
        } catch (SQLException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error fetchingto data:" + e.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);

        } catch (IOException ex) {
            Logger.getLogger(Account.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAdd = new javax.swing.JDialog();
        dlgAdd_rbDeposit = new javax.swing.JRadioButton();
        dlgAdd_rbWithDrawal = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        dlgAdd_txfAmount = new javax.swing.JTextField();
        dlgAdd_btnCancel = new javax.swing.JButton();
        dlgAdd_btnSave = new javax.swing.JButton();
        AmountGroup = new javax.swing.ButtonGroup();
        fileChooser = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstTransaction = new javax.swing.JList<>();
        lblTotalAccount = new javax.swing.JLabel();
        btnAddTransaction = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        File = new javax.swing.JMenu();
        miExportSelected = new javax.swing.JMenuItem();
        miExit = new javax.swing.JMenuItem();

        AmountGroup.add(dlgAdd_rbDeposit);
        dlgAdd_rbDeposit.setText("Deposit");

        AmountGroup.add(dlgAdd_rbWithDrawal);
        dlgAdd_rbWithDrawal.setText("withdrawal");

        jLabel1.setText("Amount  ");

        dlgAdd_btnCancel.setText("Cancel");
        dlgAdd_btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAdd_btnCancelActionPerformed(evt);
            }
        });

        dlgAdd_btnSave.setText("Save transaction ");
        dlgAdd_btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAdd_btnSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddLayout = new javax.swing.GroupLayout(dlgAdd.getContentPane());
        dlgAdd.getContentPane().setLayout(dlgAddLayout);
        dlgAddLayout.setHorizontalGroup(
            dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddLayout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addComponent(dlgAdd_rbDeposit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(dlgAdd_rbWithDrawal)
                .addGap(97, 97, 97))
            .addGroup(dlgAddLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addGap(44, 44, 44)
                .addComponent(dlgAdd_txfAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(dlgAddLayout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addComponent(dlgAdd_btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 66, Short.MAX_VALUE)
                .addComponent(dlgAdd_btnSave)
                .addGap(60, 60, 60))
        );
        dlgAddLayout.setVerticalGroup(
            dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAdd_rbDeposit)
                    .addComponent(dlgAdd_rbWithDrawal))
                .addGap(30, 30, 30)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dlgAdd_txfAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(70, 70, 70)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAdd_btnCancel)
                    .addComponent(dlgAdd_btnSave))
                .addContainerGap(104, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Account");

        lstTransaction.setModel(modelListTransaction);
        jScrollPane1.setViewportView(lstTransaction);

        btnAddTransaction.setText("Add Transaction");
        btnAddTransaction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddTransactionActionPerformed(evt);
            }
        });

        File.setText("File");

        miExportSelected.setText("Export selected ...");
        miExportSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExportSelectedActionPerformed(evt);
            }
        });
        File.add(miExportSelected);

        miExit.setText("Exit");
        miExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExitActionPerformed(evt);
            }
        });
        File.add(miExit);

        jMenuBar1.add(File);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblTotalAccount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(btnAddTransaction)))
                .addContainerGap(91, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(lblTotalAccount, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(jLabel2)
                        .addGap(44, 44, 44)
                        .addComponent(btnAddTransaction))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 313, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddTransactionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddTransactionActionPerformed
        dlgAdd_btnSave.setText("Add Transaction");
        dlgAdd.pack();
        dlgAdd.setVisible(true);
    }//GEN-LAST:event_btnAddTransactionActionPerformed
    Transaction currentEditeTransaction = null;
    private void dlgAdd_btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAdd_btnSaveActionPerformed
        String amount = dlgAdd_txfAmount.getText();
        // return the radio button selected
        String typeAmountD = "";
        String typeAmountW = "";

        if (dlgAdd_rbDeposit.isSelected()) {
            typeAmountD = dlgAdd_rbDeposit.getText();

        } else if (dlgAdd_rbWithDrawal.isSelected()) {

            typeAmountW = dlgAdd_rbWithDrawal.getText();

        }
        try {
            //parse string to bigDecimal 

            BigDecimal bigDesposit = new BigDecimal(amount);
            BigDecimal bigWithDrawal = new BigDecimal(amount);
            Calendar cal = Calendar.getInstance();
            SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT_NOW);
            String transactionDate = sdf.format(cal.getTime());

            Transaction t = new Transaction(0, transactionDate, bigDesposit, bigWithDrawal);

            db.addTransaction(t);

            dlgAdd.setVisible(false);
          
            reloadTransactions();
        } catch (SQLException ex) {

            JOptionPane.showMessageDialog(this,
                    "Error adding record:" + ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (IllegalArgumentException e) {

            JOptionPane.showMessageDialog(this,
                    "Invalid input:" + e.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (ParseException ex) {
            Logger.getLogger(Account.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_dlgAdd_btnSaveActionPerformed

    private void dlgAdd_btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAdd_btnCancelActionPerformed
        dlgAdd.setVisible(false);
    }//GEN-LAST:event_dlgAdd_btnCancelActionPerformed

    private static final String COMMA_DELIMITER = ",";

    private static final String NEW_LINE_SEPARATOR = "\n";

    //CSV file header
    private static final String FILE_HEADER = "date,deposit,withdrawal,gender,age";

    private void miExportSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExportSelectedActionPerformed

        int result = fileChooser.showSaveDialog(this);
        String suffix = ".csv";

        if (result == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            if (!fileChooser.getSelectedFile().getAbsolutePath().endsWith(suffix)) {
                file = new File(fileChooser.getSelectedFile() + suffix);
            }
            // 3. Save
            System.out.println("Verification passed, saving");
            ArrayList<Transaction> list = new ArrayList<>();
            for (int i = 0; i < modelListTransaction.size(); i++) {
                Transaction t = modelListTransaction.getElementAt(i);
                list.add(t);
            }

            CsvFileWriter.writeCsvFile(list, file);
        }
    }//GEN-LAST:event_miExportSelectedActionPerformed

    private void miExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExitActionPerformed
        dispose();
        System.out.println("Exit...");
    }//GEN-LAST:event_miExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new Account().setVisible(true);
                } catch (ParseException ex) {
                    Logger.getLogger(Account.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup AmountGroup;
    private javax.swing.JMenu File;
    private javax.swing.JButton btnAddTransaction;
    private javax.swing.JDialog dlgAdd;
    private javax.swing.JButton dlgAdd_btnCancel;
    private javax.swing.JButton dlgAdd_btnSave;
    private javax.swing.JRadioButton dlgAdd_rbDeposit;
    private javax.swing.JRadioButton dlgAdd_rbWithDrawal;
    private javax.swing.JTextField dlgAdd_txfAmount;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTotalAccount;
    private javax.swing.JList<Transaction> lstTransaction;
    private javax.swing.JMenuItem miExit;
    private javax.swing.JMenuItem miExportSelected;
    // End of variables declaration//GEN-END:variables
}
