
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import static java.lang.System.in;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.Scanner;
import java.util.StringTokenizer;
import javax.swing.JButton;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author 1795845
 */
public class Quiz1HotDogSelector extends javax.swing.JFrame {

    /**
     * Creates new form Quiz1HotDogSelector
     */
    public Quiz1HotDogSelector() {
        initComponents();
        fileChooser.setFileFilter(new FileNameExtensionFilter("Meats files (*.meats)", "meats"));
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGroupSize = new javax.swing.ButtonGroup();
        fileChooser = new javax.swing.JFileChooser();
        lblCustomerName = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        lblSize = new javax.swing.JLabel();
        rbtSmall = new javax.swing.JRadioButton();
        rbtMeduim = new javax.swing.JRadioButton();
        rbtLarge = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        cbWetcherp = new javax.swing.JCheckBox();
        cbMustard = new javax.swing.JCheckBox();
        cbRelish = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        slHowHost = new javax.swing.JSlider();
        btnMeat1 = new javax.swing.JButton();
        btnMeat2 = new javax.swing.JButton();
        btnMeat3 = new javax.swing.JButton();
        btnMeat4 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtAreaOrders = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miLoads = new javax.swing.JMenuItem();
        miSaveAs = new javax.swing.JMenuItem();
        miExit = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblCustomerName.setText("Customer Name ");

        lblSize.setText("Bun size      ");

        btnGroupSize.add(rbtSmall);
        rbtSmall.setSelected(true);
        rbtSmall.setText("Small");

        btnGroupSize.add(rbtMeduim);
        rbtMeduim.setText("Medium");

        btnGroupSize.add(rbtLarge);
        rbtLarge.setText("Large");

        jLabel1.setText("Toppings   ");

        cbWetcherp.setText("Wetcherp");

        cbMustard.setText("Mustard");

        cbRelish.setText("Relish");

        jLabel2.setText("How Host  ");

        slHowHost.setMajorTickSpacing(10);
        slHowHost.setMaximum(60);
        slHowHost.setMinimum(30);
        slHowHost.setPaintLabels(true);
        slHowHost.setPaintTicks(true);

        btnMeat1.setEnabled(false);
        btnMeat1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMeat1ActionPerformed(evt);
            }
        });

        btnMeat2.setEnabled(false);
        btnMeat2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMeat2ActionPerformed(evt);
            }
        });

        btnMeat3.setEnabled(false);
        btnMeat3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMeat3ActionPerformed(evt);
            }
        });

        btnMeat4.setEnabled(false);
        btnMeat4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMeat4ActionPerformed(evt);
            }
        });

        txtAreaOrders.setColumns(20);
        txtAreaOrders.setRows(5);
        jScrollPane1.setViewportView(txtAreaOrders);

        jMenu1.setText("File");
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });

        miLoads.setText("Loads Meats...");
        miLoads.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miLoadsActionPerformed(evt);
            }
        });
        jMenu1.add(miLoads);

        miSaveAs.setText("Save Orders As ..");
        miSaveAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSaveAsActionPerformed(evt);
            }
        });
        jMenu1.add(miSaveAs);

        miExit.setText("Exit");
        miExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExitActionPerformed(evt);
            }
        });
        jMenu1.add(miExit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(lblSize, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(lblCustomerName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(51, 51, 51)
                                            .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(18, 18, 18)
                                            .addComponent(rbtSmall)
                                            .addGap(18, 18, 18)
                                            .addComponent(rbtMeduim)
                                            .addGap(32, 32, 32)
                                            .addComponent(rbtLarge))))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel1)
                                        .addComponent(jLabel2))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(39, 39, 39)
                                            .addComponent(cbWetcherp)
                                            .addGap(18, 18, 18)
                                            .addComponent(cbMustard)
                                            .addGap(18, 18, 18)
                                            .addComponent(cbRelish))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addGap(31, 31, 31)
                                            .addComponent(slHowHost, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(27, 27, 27)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 677, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnMeat1, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnMeat2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(btnMeat3, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnMeat4, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(41, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCustomerName))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblSize)
                        .addComponent(rbtSmall)
                        .addComponent(rbtMeduim))
                    .addComponent(rbtLarge))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cbWetcherp)
                    .addComponent(cbMustard)
                    .addComponent(cbRelish))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(slHowHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnMeat1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnMeat2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnMeat3, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnMeat4, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExitActionPerformed
        // TODO add your handling code here:
        if (txtName.getText().isEmpty() == false) {
            JDialog.setDefaultLookAndFeelDecorated(true);
            int response = JOptionPane.showConfirmDialog(null, "Do you want to save changes ?", "Confirmation", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            
            if (response == JOptionPane.NO_OPTION) {
                System.exit(0);
            } else if (response == JOptionPane.YES_OPTION) {
                miSaveAsActionPerformed(evt);
            }
        } else {
            System.exit(0);
        }

    }//GEN-LAST:event_miExitActionPerformed

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu1ActionPerformed

    private void miLoadsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miLoadsActionPerformed
        // TODO add your handling code here:
        // get the value of buttons
        ArrayList<JButton> buttonMeatsList = new ArrayList<>();
        buttonMeatsList.add(btnMeat1);
        buttonMeatsList.add(btnMeat2);
        buttonMeatsList.add(btnMeat3);
        buttonMeatsList.add(btnMeat4);
        
        try {
            File selectedFile;//needed*
            BufferedReader in;//needed*
            FileReader reader = null;//needed*,look these three up for further info

            //opens dialog if button clicked
            if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
                //gets file from dialog
                selectedFile = fileChooser.getSelectedFile();
                //makes sure files can be processed before proceeding
                if (selectedFile.canRead() && selectedFile.exists()) {
                    reader = new FileReader(selectedFile);
                }
            }
            
            in = new BufferedReader(reader);

            //inputLine recieves file text
            String inputLine = in.readLine();
            
            int LineNumber = 0;
            while (inputLine != null) {

                //displays text file
                for (int i = 0; i < buttonMeatsList.size(); i++) {
                    buttonMeatsList.get(i).setText(inputLine);
                    buttonMeatsList.get(i).setEnabled(true);
                    //next line in File opened
                    inputLine = in.readLine();
                    
                }
                
                LineNumber++;
            }
            
            in.close();
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        

    }//GEN-LAST:event_miLoadsActionPerformed

    private void miSaveAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSaveAsActionPerformed
        // TODO add your handling code here:
        String name = txtName.getText();
        if (name.isEmpty()) {
            JOptionPane.showMessageDialog(this, "You must enter a name", "Input error", JOptionPane.WARNING_MESSAGE);
            return;
        }
        // return the combobox selected
        String size = "Samll";
        
        if (rbtMeduim.isSelected()) {
            size = "Medium";
        }
        if (rbtLarge.isSelected()) {
            size = "Large";
        }
        ArrayList<JButton> buttonMeatsList = new ArrayList<>();
        buttonMeatsList.add(btnMeat1);
        buttonMeatsList.add(btnMeat2);
        buttonMeatsList.add(btnMeat3);
        buttonMeatsList.add(btnMeat4);
        
        ArrayList<String> toppingList = new ArrayList<>();
        if (cbWetcherp.isSelected()) {
            toppingList.add("Dogs");
        }
        if (cbMustard.isSelected()) {
            toppingList.add("Cats");
        }
        if (cbRelish.isSelected()) {
            toppingList.add("Other");
        }
        
        int host;
        host = slHowHost.getValue();
        
        int result = fileChooser.showSaveDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            String pathToFile = file.getAbsolutePath();
            // 3. Save
            System.out.println("Verification passed, saving");
            String line = String.format("%s;%s;%s;%s", name, size,
                    join(toppingList, ","), host);
            System.out.println(line);
            try {
                PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(pathToFile, true)));
                out.println(line);
                out.close();
                JOptionPane.showMessageDialog(this, "Data successfully appended at the end of file.");
            } catch (IOException e) {
                e.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        "Error saving file " + e.getMessage(),
                        "File saving error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
        

    }//GEN-LAST:event_miSaveAsActionPerformed

    private void btnMeat1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMeat1ActionPerformed
        // TODO add your handling code here:
           String name = txtName.getText();

                    // return the combobox selected
                    String size = "Samll";
                    
                    if (rbtMeduim.isSelected()) {
                        size = "Medium";
                    }
                    if (rbtLarge.isSelected()) {
                        size = "Large";
                    }
                    ArrayList<JButton> buttonMeatsList = new ArrayList<>();
                    buttonMeatsList.add(btnMeat1);
                    buttonMeatsList.add(btnMeat2);
                    buttonMeatsList.add(btnMeat3);
                    buttonMeatsList.add(btnMeat4);
                    
                    ArrayList<String> toppingList = new ArrayList<>();
                    if (cbWetcherp.isSelected()) {
                        toppingList.add("Dogs");
                    }
                    if (cbMustard.isSelected()) {
                        toppingList.add("Cats");
                    }
                    if (cbRelish.isSelected()) {
                        toppingList.add("Other");
                    }
                    
                    int host;
                    host = slHowHost.getValue();
                    for (int i = 0; i < buttonMeatsList.size(); i++) {
                        
                        String line = String.format("%s;%s;%s;%d;%s", name, size,
                                join(toppingList, ","), host, btnMeat1.getText());
                        
                        txtAreaOrders.setText(line);
                        
                    }
    }//GEN-LAST:event_btnMeat1ActionPerformed

    private void btnMeat2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMeat2ActionPerformed
        // TODO add your handling code here:
           String name = txtName.getText();

                    // return the combobox selected
                    String size = "Samll";
                    
                    if (rbtMeduim.isSelected()) {
                        size = "Medium";
                    }
                    if (rbtLarge.isSelected()) {
                        size = "Large";
                    }
                    ArrayList<JButton> buttonMeatsList = new ArrayList<>();
                    buttonMeatsList.add(btnMeat1);
                    buttonMeatsList.add(btnMeat2);
                    buttonMeatsList.add(btnMeat3);
                    buttonMeatsList.add(btnMeat4);
                    
                    ArrayList<String> toppingList = new ArrayList<>();
                    if (cbWetcherp.isSelected()) {
                        toppingList.add("Dogs");
                    }
                    if (cbMustard.isSelected()) {
                        toppingList.add("Cats");
                    }
                    if (cbRelish.isSelected()) {
                        toppingList.add("Other");
                    }
                    
                    int host;
                    host = slHowHost.getValue();
                    for (int i = 0; i < buttonMeatsList.size(); i++) {
                        
                        String line = String.format("%s;%s;%s;%d;%s", name, size,
                                join(toppingList, ","), host, btnMeat2.getText());
                        
                        txtAreaOrders.setText(line);
                    }
    }//GEN-LAST:event_btnMeat2ActionPerformed

    private void btnMeat3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMeat3ActionPerformed
        // TODO add your handling code here:
           String name = txtName.getText();

                    // return the combobox selected
                    String size = "Samll";
                    
                    if (rbtMeduim.isSelected()) {
                        size = "Medium";
                    }
                    if (rbtLarge.isSelected()) {
                        size = "Large";
                    }
                    ArrayList<JButton> buttonMeatsList = new ArrayList<>();
                    buttonMeatsList.add(btnMeat1);
                    buttonMeatsList.add(btnMeat2);
                    buttonMeatsList.add(btnMeat3);
                    buttonMeatsList.add(btnMeat4);
                    
                    ArrayList<String> toppingList = new ArrayList<>();
                    if (cbWetcherp.isSelected()) {
                        toppingList.add("Dogs");
                    }
                    if (cbMustard.isSelected()) {
                        toppingList.add("Cats");
                    }
                    if (cbRelish.isSelected()) {
                        toppingList.add("Other");
                    }
                    
                    int host;
                    host = slHowHost.getValue();
                    for (int i = 0; i < buttonMeatsList.size(); i++) {
                        
                        String line = String.format("%s;%s;%s;%d;%s", name, size,
                                join(toppingList, ","), host, btnMeat3.getText());
                        
                        txtAreaOrders.setText(line);
                    }
    }//GEN-LAST:event_btnMeat3ActionPerformed

    private void btnMeat4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMeat4ActionPerformed
        // TODO add your handling code here:
           String name = txtName.getText();

                    // return the combobox selected
                    String size = "Samll";
                    
                    if (rbtMeduim.isSelected()) {
                        size = "Medium";
                    }
                    if (rbtLarge.isSelected()) {
                        size = "Large";
                    }
                    ArrayList<JButton> buttonMeatsList = new ArrayList<>();
                    buttonMeatsList.add(btnMeat1);
                    buttonMeatsList.add(btnMeat2);
                    buttonMeatsList.add(btnMeat3);
                    buttonMeatsList.add(btnMeat4);
                    
                    ArrayList<String> toppingList = new ArrayList<>();
                    if (cbWetcherp.isSelected()) {
                        toppingList.add("Dogs");
                    }
                    if (cbMustard.isSelected()) {
                        toppingList.add("Cats");
                    }
                    if (cbRelish.isSelected()) {
                        toppingList.add("Other");
                    }
                    
                    int host;
                    host = slHowHost.getValue();
                    for (int i = 0; i < buttonMeatsList.size(); i++) {
                        
                        String line = String.format("%s;%s;%s;%d;%s", name, size,
                                join(toppingList, ","), host, btnMeat4.getText());
                        
                        txtAreaOrders.setText(line);
                    }
    }//GEN-LAST:event_btnMeat4ActionPerformed
    private void btnMeatActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        
        if (btnMeat1.isEnabled() && btnMeat1.isSelected()) {
            btnMeat1.addActionListener(new ActionListener() {
                public void actionPerformed(ActionEvent e) {
                    // handle the jbutton event here
                    String name = txtName.getText();

                    // return the combobox selected
                    String size = "Samll";
                    
                    if (rbtMeduim.isSelected()) {
                        size = "Medium";
                    }
                    if (rbtLarge.isSelected()) {
                        size = "Large";
                    }
                    ArrayList<JButton> buttonMeatsList = new ArrayList<>();
                    buttonMeatsList.add(btnMeat1);
                    buttonMeatsList.add(btnMeat2);
                    buttonMeatsList.add(btnMeat3);
                    buttonMeatsList.add(btnMeat4);
                    
                    ArrayList<String> toppingList = new ArrayList<>();
                    if (cbWetcherp.isSelected()) {
                        toppingList.add("Dogs");
                    }
                    if (cbMustard.isSelected()) {
                        toppingList.add("Cats");
                    }
                    if (cbRelish.isSelected()) {
                        toppingList.add("Other");
                    }
                    
                    int host;
                    host = slHowHost.getValue();
                    for (int i = 0; i < buttonMeatsList.size(); i++) {
                        
                        String line = String.format("%s;%s;%s;%d;%s", name, size,
                                join(toppingList, ","), host, btnMeat1.getText());
                        
                        txtAreaOrders.setText(line);
                    };
                }
                
            });
            
        }
          if (btnMeat1.isEnabled() && btnMeat1.isSelected()) {
            btnMeat1.addActionListener(new ActionListener() {
                public void actionPerformed(ActionEvent e) {
                    // handle the jbutton event here
                    String name = txtName.getText();

                    // return the combobox selected
                    String size = "Samll";
                    
                    if (rbtMeduim.isSelected()) {
                        size = "Medium";
                    }
                    if (rbtLarge.isSelected()) {
                        size = "Large";
                    }
                    ArrayList<JButton> buttonMeatsList = new ArrayList<>();
                    buttonMeatsList.add(btnMeat1);
                    buttonMeatsList.add(btnMeat2);
                    buttonMeatsList.add(btnMeat3);
                    buttonMeatsList.add(btnMeat4);
                    
                    ArrayList<String> toppingList = new ArrayList<>();
                    if (cbWetcherp.isSelected()) {
                        toppingList.add("Dogs");
                    }
                    if (cbMustard.isSelected()) {
                        toppingList.add("Cats");
                    }
                    if (cbRelish.isSelected()) {
                        toppingList.add("Other");
                    }
                    
                    int host;
                    host = slHowHost.getValue();
                    for (int i = 0; i < buttonMeatsList.size(); i++) {
                        
                        String line = String.format("%s;%s;%s;%d;%s", name, size,
                                join(toppingList, ","), host, btnMeat1.getText());
                        
                        txtAreaOrders.setText(line);
                    };
                }
                
            });
            
        }
            if (btnMeat1.isEnabled() && btnMeat1.isSelected()) {
            btnMeat1.addActionListener(new ActionListener() {
                public void actionPerformed(ActionEvent e) {
                    // handle the jbutton event here
                    String name = txtName.getText();

                    // return the combobox selected
                    String size = "Samll";
                    
                    if (rbtMeduim.isSelected()) {
                        size = "Medium";
                    }
                    if (rbtLarge.isSelected()) {
                        size = "Large";
                    }
                    ArrayList<JButton> buttonMeatsList = new ArrayList<>();
                    buttonMeatsList.add(btnMeat1);
                    buttonMeatsList.add(btnMeat2);
                    buttonMeatsList.add(btnMeat3);
                    buttonMeatsList.add(btnMeat4);
                    
                    ArrayList<String> toppingList = new ArrayList<>();
                    if (cbWetcherp.isSelected()) {
                        toppingList.add("Dogs");
                    }
                    if (cbMustard.isSelected()) {
                        toppingList.add("Cats");
                    }
                    if (cbRelish.isSelected()) {
                        toppingList.add("Other");
                    }
                    
                    int host;
                    host = slHowHost.getValue();
                    for (int i = 0; i < buttonMeatsList.size(); i++) {
                        
                        String line = String.format("%s;%s;%s;%d;%s", name, size,
                                join(toppingList, ","), host, btnMeat1.getText());
                        
                        txtAreaOrders.setText(line);
                    };
                }
                
            });
            
        }
              if (btnMeat4.isEnabled() && btnMeat1.isSelected()) {
            btnMeat4.addActionListener(new ActionListener() {
                public void actionPerformed(ActionEvent e) {
                    // handle the jbutton event here
                    String name = txtName.getText();

                    // return the combobox selected
                    String size = "Samll";
                    
                    if (rbtMeduim.isSelected()) {
                        size = "Medium";
                    }
                    if (rbtLarge.isSelected()) {
                        size = "Large";
                    }
                    ArrayList<JButton> buttonMeatsList = new ArrayList<>();
                    buttonMeatsList.add(btnMeat1);
                    buttonMeatsList.add(btnMeat2);
                    buttonMeatsList.add(btnMeat3);
                    buttonMeatsList.add(btnMeat4);
                    
                    ArrayList<String> toppingList = new ArrayList<>();
                    if (cbWetcherp.isSelected()) {
                        toppingList.add("Dogs");
                    }
                    if (cbMustard.isSelected()) {
                        toppingList.add("Cats");
                    }
                    if (cbRelish.isSelected()) {
                        toppingList.add("Other");
                    }
                    
                    int host;
                    host = slHowHost.getValue();
                    for (int i = 0; i < buttonMeatsList.size(); i++) {
                        
                        String line = String.format("%s;%s;%s;%d;%s", name, size,
                                join(toppingList, ","), host, btnMeat4.getText());
                        
                        txtAreaOrders.setText(line);
                    }
                }
                
            });
            
        }
    }

    public static String join(ArrayList<String> list, String separator) {
        String result = "";
        for (int i = 0; i < list.size(); i++) {
            result += (i == 0) ? "" : separator;
            result += list.get(i);
        }
        return result;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quiz1HotDogSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quiz1HotDogSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quiz1HotDogSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quiz1HotDogSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quiz1HotDogSelector().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup btnGroupSize;
    private javax.swing.JButton btnMeat1;
    private javax.swing.JButton btnMeat2;
    private javax.swing.JButton btnMeat3;
    private javax.swing.JButton btnMeat4;
    private javax.swing.JCheckBox cbMustard;
    private javax.swing.JCheckBox cbRelish;
    private javax.swing.JCheckBox cbWetcherp;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCustomerName;
    private javax.swing.JLabel lblSize;
    private javax.swing.JMenuItem miExit;
    private javax.swing.JMenuItem miLoads;
    private javax.swing.JMenuItem miSaveAs;
    private javax.swing.JRadioButton rbtLarge;
    private javax.swing.JRadioButton rbtMeduim;
    private javax.swing.JRadioButton rbtSmall;
    private javax.swing.JSlider slHowHost;
    private javax.swing.JTextArea txtAreaOrders;
    private javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables
}
